{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "analyze": "nuxt analyze",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "0.17.6",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "0.17.6",
    "nuxt": "^3.15.1",
    "nuxt-clarity-analytics": "^0.0.9",
    "nuxt-gtag": "^4.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/robots": "^5.1.0",
    "h3-compression": "^0.3.2",
    "nuxt-facebook-pixel-module": "^1.6.0",
    "nuxt3-meta-pixel": "^1.0.9"
  }
}
